{
  "name": "se_project_aroundtheus",
  "version": "1.0.0",
  "description": "Our next training project. Now we starting to use something new =)\r From very simple JS to OOP and asynch",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisegrey/se_project_aroundtheus.git"
  },
  "author": "Roman Preter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wisegrey/se_project_aroundtheus/issues"
  },
  "homepage": "https://github.com/wisegrey/se_project_aroundtheus#readme",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.5",
    "gh-pages": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss-loader": "^6.2.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "core-js": "^3.21.1"
  }
}
